digraph
{
graph [ordering = "out"]
v0 [label = "TYPE
...->int"];
v1 [label = "TYPE
...->int"];
v2 [label = "INT(1)"];
v3 [label = "DEC
type d = exp;"];
v3 -> v1;
v3 -> v2;
v4 [label = "TYPE
...->int"];
v5 [label = "INT(2)"];
v6 [label = "DEC
type d = exp;"];
v6 -> v4;
v6 -> v5;
v7 [label = "SIMPLE
VAR
(d)"];
v8 [label = "INT(3)"];
v9 [label = "ASSIGN
left := right
"];
v9 -> v7;
v9 -> v8;
v10 [label = "SIMPLE
VAR
(d)"];
v11 [label = "EXP
VAR"];
v11 -> v10;
v12 [label = "SIMPLE
VAR
(k)"];
v13 [label = "EXP
VAR"];
v13 -> v12;
v14 [label = "BINOP()"];
v14 -> v11;
v14 -> v13;
v15 [label = "SIMPLE
VAR
(d)"];
v16 [label = "INT(3)"];
v17 [label = "ASSIGN
left := right
"];
v17 -> v15;
v17 -> v16;
v18 [label = "STMT
LIST
"];
v18 -> v17;
v19 [label = "IF
(cond) {body}"];
v19 -> v14;
v19 -> v18;
v20 [label = "INT(1)"];
v0 [label = "Return
statement"];
v0 -> v20;
v21 [label = "STMT
LIST
"];
v21 -> v0;
v22 [label = "STMT
LIST
"];
v22 -> v19;
v22 -> v21;
v23 [label = "STMT
LIST
"];
v23 -> v9;
v23 -> v22;
v24 [label = "STMT
LIST
"];
v24 -> v6;
v24 -> v23;
v25 [label = "STMT
LIST
"];
v25 -> v3;
v25 -> v24;
v26 [label = "DEC
type foo(args){stmtLst}"];
v26 -> v25;
v26 -> v0;
v27 [label = "PROGRAM
"];
v27 -> v26;
}
