.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
	j main
	li Temp_0,32767
	li Temp_1,-32768
BubbleSort:
	li Temp_7,0
	sw Temp_7, 1(Temp_4)
	li Temp_8,0
	sw Temp_8, 2(Temp_4)
	li Temp_9,32767
	sw Temp_9, 3(Temp_4)
	li Temp_10,-1
	sw Temp_10, 4(Temp_4)
	li Temp_11,0
	sw Temp_11, 5(Temp_4)
while_1:
	lw Temp_13,global_i
	lw Temp_14,global_size
	blt Temp_13,Temp_14,Label_1_LTAssignOne
	bge Temp_13,Temp_14,Label_2_LTAssignZero
Label_1_LTAssignOne:
	li Temp_12,1
	j Label_0_LTend
Label_2_LTAssignZero:
	li Temp_12,0
	j Label_0_LTend
Label_0_LTend:
	beq Temp_12,$zero,end_while_1
	lw Temp_15,global_j
	lw Temp_16,global_i
	sw Temp_15, 0(Temp_16)
	lw Temp_17,global_min
	li Temp_18,32767
	sw Temp_17, 0(Temp_18)
while_2:
	lw Temp_20,global_j
	lw Temp_21,global_size
	blt Temp_20,Temp_21,Label_4_LTAssignOne
	bge Temp_20,Temp_21,Label_5_LTAssignZero
Label_4_LTAssignOne:
	li Temp_19,1
	j Label_3_LTend
Label_5_LTAssignZero:
	li Temp_19,0
	j Label_3_LTend
Label_3_LTend:
	beq Temp_19,$zero,end_while_2
	lw Temp_23,global_arr
	lw Temp_24,global_j
	lw Temp_26,global_min
	blt Temp_25,Temp_26,Label_7_LTAssignOne
	bge Temp_25,Temp_26,Label_8_LTAssignZero
Label_7_LTAssignOne:
	li Temp_22,1
	j Label_6_LTend
Label_8_LTAssignZero:
	li Temp_22,0
	j Label_6_LTend
Label_6_LTend:
	beq Temp_22,$zero,end_if_3
	lw Temp_27,global_min
	lw Temp_28,global_arr
	lw Temp_29,global_j
	sw Temp_27, 0(Temp_30)
	lw Temp_31,global_minIndex
	lw Temp_32,global_j
	sw Temp_31, 0(Temp_32)
end_if_3:
	lw Temp_33,global_j
	lw Temp_35,global_j
	li Temp_36,1
	add Temp_34,Temp_35,Temp_36
	ble Temp_34,Temp_2,after_max_fix_6
over_max_5:
	move Temp_34, Temp_2
after_max_fix_6:
	ble Temp_3,Temp_34,after_min_fix_8
under_min7:
	move Temp_34, Temp_3
after_min_fix_8:
	sw Temp_33, 0(Temp_34)
	j while_2
end_while_2:
	lw Temp_37,global_temp
	lw Temp_38,global_arr
	lw Temp_39,global_i
	sw Temp_37, 0(Temp_40)
	lw Temp_41,global_arr
	lw Temp_42,global_i
	lw Temp_44,global_min
	sw Temp_43, 0(Temp_44)
	lw Temp_45,global_arr
	lw Temp_46,global_minIndex
	lw Temp_48,global_temp
	sw Temp_47, 0(Temp_48)
	lw Temp_49,global_i
	lw Temp_51,global_i
	li Temp_52,1
	add Temp_50,Temp_51,Temp_52
	ble Temp_50,Temp_2,after_max_fix_10
over_max_9:
	move Temp_50, Temp_2
after_max_fix_10:
	ble Temp_3,Temp_50,after_min_fix_12
under_min11:
	move Temp_50, Temp_3
after_min_fix_12:
	sw Temp_49, 0(Temp_50)
	j while_1
end_while_1:
.text
main:
	li Temp_54,7
	sw Temp_53, 1(Temp_4)
	lw Temp_55,global_arr
	li Temp_56,0
	li Temp_58,34
	sw Temp_57, 0(Temp_58)
	lw Temp_59,global_arr
	li Temp_60,1
	li Temp_62,12
	sw Temp_61, 0(Temp_62)
	lw Temp_63,global_arr
	li Temp_64,2
	li Temp_66,-600
	sw Temp_65, 0(Temp_66)
	lw Temp_67,global_arr
	li Temp_68,3
	li Temp_70,-400
	sw Temp_69, 0(Temp_70)
	lw Temp_71,global_arr
	li Temp_72,4
	li Temp_74,70
	sw Temp_73, 0(Temp_74)
	lw Temp_75,global_arr
	li Temp_76,5
	li Temp_78,30
	sw Temp_77, 0(Temp_78)
	lw Temp_79,global_arr
	li Temp_80,6
	li Temp_82,-580
	sw Temp_81, 0(Temp_82)
	lw Temp_83,global_arr
	li Temp_84,7
	j BubbleSort
	li Temp_86,0
	sw Temp_86, 2(Temp_4)
while_4:
	lw Temp_88,global_i
	li Temp_89,7
	blt Temp_88,Temp_89,Label_10_LTAssignOne
	bge Temp_88,Temp_89,Label_11_LTAssignZero
Label_10_LTAssignOne:
	li Temp_87,1
	j Label_9_LTend
Label_11_LTAssignZero:
	li Temp_87,0
	j Label_9_LTend
Label_9_LTend:
	beq Temp_87,$zero,end_while_4
	lw Temp_90,global_arr
	lw Temp_91,global_i
	j PrintInt
	lw Temp_94,global_i
	lw Temp_96,global_i
	li Temp_97,1
	add Temp_95,Temp_96,Temp_97
	ble Temp_95,Temp_2,after_max_fix_14
over_max_13:
	move Temp_95, Temp_2
after_max_fix_14:
	ble Temp_3,Temp_95,after_min_fix_16
under_min15:
	move Temp_95, Temp_3
after_min_fix_16:
	sw Temp_94, 0(Temp_95)
	j while_4
end_while_4:
	j end_program
	end_program:
	syscall
