.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
j main
.text
main:
	li Temp_0,2
	sw Temp_0,global_p
	li Temp_1,2
	sw Temp_1,global_start
	li Temp_2,100
	sw Temp_2,global_end
while_1:
	lw Temp_5,global_p
	lw Temp_6,global_end
	blt Temp_5,Temp_6,Label_1_AssignOne
	bge Temp_5,Temp_6,Label_2_AssignZero
Label_1_AssignOne:
	li Temp_4,1
	j Label_0_end
Label_2_AssignZero:
	li Temp_4,0
	j Label_0_end
Label_0_end:
	li Temp_7,1
	add Temp_3,Temp_4,Temp_7
	beq Temp_3,$zero,end_while_1
	li Temp_8,2
	sw Temp_8,global_i
	li Temp_9,2
	sw Temp_9,global_j
	li Temp_10,1
	sw Temp_10,global_isPrime
while_2:
	lw Temp_12,global_i
	lw Temp_13,global_p
	blt Temp_12,Temp_13,Label_4_AssignOne
	bge Temp_12,Temp_13,Label_5_AssignZero
Label_4_AssignOne:
	li Temp_11,1
	j Label_3_end
Label_5_AssignZero:
	li Temp_11,0
	j Label_3_end
Label_3_end:
	beq Temp_11,$zero,end_while_2
	li Temp_14,2
	sw Temp_14,global_j
while_3:
	lw Temp_16,global_j
	lw Temp_17,global_p
	blt Temp_16,Temp_17,Label_7_AssignOne
	bge Temp_16,Temp_17,Label_8_AssignZero
Label_7_AssignOne:
	li Temp_15,1
	j Label_6_end
Label_8_AssignZero:
	li Temp_15,0
	j Label_6_end
Label_6_end:
	beq Temp_15,$zero,end_while_3
	lw Temp_18,global_p
	sw Temp_18,global_copyp
while_4:
	lw Temp_20,global_i
	lw Temp_22,global_j
	lw Temp_23,global_copyp
	beq Temp_22,Temp_23,Label_10_AssignOne
	bne Temp_22,Temp_23,Label_11_AssignZero
Label_10_AssignOne:
	li Temp_21,1
	j Label_9_end
Label_11_AssignZero:
	li Temp_21,0
	j Label_9_end
Label_9_end:
	mul Temp_19,Temp_20,Temp_21
	beq Temp_19,$zero,end_while_4
	li Temp_24,0
	sw Temp_24,global_isPrime
	li Temp_25,0
	sw Temp_25,global_copyp
	j while_4
end_while_4:
	lw Temp_27,global_j
	li Temp_28,1
	add Temp_26,Temp_27,Temp_28
	sw Temp_26,global_j
	j while_3
end_while_3:
	lw Temp_30,global_i
	li Temp_31,1
	add Temp_29,Temp_30,Temp_31
	sw Temp_29,global_i
	j while_2
end_while_2:
	lw Temp_32,global_isPrime
	sw Temp_32,global_copyisPrime
while_5:
	lw Temp_33,global_copyisPrime
	beq Temp_33,$zero,end_while_5
	li Temp_34,0
	sw Temp_34,global_copyisPrime
	j while_5
end_while_5:
	lw Temp_36,global_p
	li Temp_37,1
	add Temp_35,Temp_36,Temp_37
	sw Temp_35,global_p
	j while_1
end_while_1:
	j end_program
	end_program:
	syscall
